# android-trivial-driver

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/aidl/ir/sadad/bami/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/example/android/trivialdrivesample/: MainActivity.java
app/src/main/java/com/example/android/trivialdrivesample/util/: IabHelper.java  Logger.java  Purchase.java  Security.java
app/src/main/res/drawable/: action.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
